browser = chrome
headless = no
elementflash = no
url = https://www.hotels.com

five_star = 5
five_star_text=5-star
four_star = 4
four_star_text=4-star
three_star = 3
three_star_text=3-star

five_star_time=30
four_star_time=120
three_star_time=200

